# -*- coding: utf-8 -*-
#导入xlwt模块
strde = '''
2018-04-25;42023
;4669
;1607
;1155

2018-04-26;316839
;4918
;1679
;1176

2018-04-27;38555
;4603
;1896
;1244

'''

strList = strde.split('\n\n')
print(strList)
str_second_list = []
for obj in strList:
	abc = obj.replace('\n','')
	abc = abc.split(';')
	str_second_list.append(abc)
print(str_second_list)






import xlwt
# 创建一个Workbook对象，这就相当于创建了一个Excel文件
book = xlwt.Workbook(encoding='utf-8', style_compression=0)
'''
Workbook类初始化时有encoding和style_compression参数
encoding:设置字符编码，一般要这样设置：w = Workbook(encoding='utf-8')，就可以在excel中输出中文了。
默认是ascii。当然要记得在文件头部添加：
#!/usr/bin/env python
# -*- coding: utf-8 -*-
style_compression:表示是否压缩，不常用。
'''
#创建一个sheet对象，一个sheet对象对应Excel文件中的一张表格。
# 在电脑桌面右键新建一个Excel文件，其中就包含sheet1，sheet2，sheet3三张表
sheet = book.add_sheet('test')
# 其中的test是这张表的名字,cell_overwrite_ok，表示是否可以覆盖单元格，其实是Worksheet实例化的一个参数，默认值是False
# 向表test中添加数据
for index in range(0,len(str_second_list)):
	for index1 in range(0,len(str_second_list[0])):
		try:
			sheet.write(index, index1, str_second_list[index][index1])  # 其中的'0-行, 0-列'指定表中的单元，'EnglishName'是向该单元写入的内容
		except Exception as e:
			print(e)
		# sheet.write(1, 0, 'Marcovaldo')

 
# 最后，将以上操作保存到指定的Excel文件中
book.save(r'test1.xlsx')  # 在字符串前加r，声明为raw字符串，这样就不会处理其中的转义了。否则，可能会报错
