import json
import itertools
mylist=("".join(x) for x in itertools.product("0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",repeat=16))
strd= """
{
"poolId":"String",
"cfgName":"String",
"warnType":0,
"thresholds":[{
"pwtId":"String",
"threshold":0,
"thresholdUnit":"String",
"lastWarnTime":"Date",
"alertFlag":true,
"alertContent":"String"
}],
"personConfigs":[{
"WeChatGroupId":"String",
"personName":"String"
}],
"tunnelType":0,
"weChatConfig":{
"content":"String"
},
"thresholdType":0,
"interval":0,
"intervalUnit":0,
"intervalUnitName":"String",
"warnCount":0,
"isEnable":true,
"updateOperator":"String",
"creator":"String",
"alertMsg":"String",
"alertTime":"String",
"personName":"String"
}
"""


realObject = json.loads(strd)

def get_dictkeys(dic, find_key,key_value):
	if isinstance(dic,dict) == False:
		dic = json.loads(strd)
	find_value = 'no'
	for key, value in dic.items():
		# if value == "String":
		# 	dic[key] = next(mylist)
		if key == find_key:
			find_value = value
			dic[key] = key_value
		elif isinstance(value, list):
			for obj in value:
				for key1, value1 in obj.items():
					if key1 == find_key:
						find_value = value1
						obj[key1] = key_value
					elif isinstance(value1, dict):
						find_value = get_dictkeys(value1, find_key,key_value)
		elif isinstance(value, dict):
			find_value = get_dictkeys(value, find_key,key_value)
	if find_value == 'no':
		return 'dict doesnt have this key'
	else:
		return find_value

# print (get_dictkeys(realObject, "WeChatGroupId","xxxxx"))

# print(realObject)


strdd = """
{
"warnType":[0,1]，
“thresholdType”：[0,1]，
“interval”：[1]，
"intervalUnit":["时","分"],
“warnCount”：[1,2],
"isEnable":[true,false]
}
"""

def  getTest(strd):
	strd = strd.replace("，",",").replace("“",'"').replace("：",":").replace('”','"')
	print(strd)
	dic = json.loads(strd)
	allList = []
	keyList = []
	for key, value in dic.items():
		keyList.append(key)
		allList.append(value)
	# print(allList)
	touList = []
	getPlans(allList,touList)
	# print(touList)
	for obj in touList:
		testObject = realObject
		taskList = []
		if obj != None:
			for index in range(0,len(obj)):
				get_dictkeys(testObject,keyList[index],obj[index])
				taskList.append(str(keyList[index])+"="+str(obj[index]))
		print("测试组合为"+str(taskList))	
		print(testObject)
		print("------------------------------------------")		
				# print(keyList[index]+"---"+str(obj[index]))
		# break



		# if isinstance(value, list):
		# 	for obj in value:
		# 		print(key,obj)
		# print(key,value)
	# print(dic)


def getPlans(lis,listResult,jude=True):
	
	if jude: lis = [[[i] for i in lis[0]]] + lis[1:]
	if len(lis) > 2:
	    for i in lis[0]:
	        for j in lis[1]:
	            getPlans([[i + [j]]] + lis[2:],listResult, False)
	elif len(lis) == 2:
	    for i in lis[0]:
	        for j in lis[1]:
	        	listResult.append(i + [j])
	        	# listTo.append(i + [j])
	# return listTo
                # print(i + [j])



getTest(strdd)
